
* {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
}
nav {
    background: #6495ED;
    height:80px;
    width:100%;
}
label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color:white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 13px;
}
a.lop,a:hover{
    background: #0047AB;
    transition: .5s;;
}
.checkbtn{
    font-size: 30px;
    color:white;
}

h1{
    padding: 190px;
    text-align:left;
    color: #6495ED;
}

.picc {
    display: block;
    margin-right: 100px;
    margin-top: 100px;
  }

/* ====  WRAPPER ==== */
.wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .wrapper .title {
    font-size: var(--h2-font-size);
  }
  
  .grid-cols-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .grid-item-1 {
    padding-top: 5rem;
    padding-left: 1.5rem;
  }
  .main-heading {
    font-weight: 300;
    font-size: var(--h1-font-size);
    line-height: 1.1;
  }
  .main-heading span {
    color: var(--primary-color);
  }
  .info-text {
    margin-top: 1.5rem;
    font-size: 19px;
    line-height: 28px;
    color: #334157;
  }
  .btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
  }
  .btn {
    width: 110px;
    height: 50px;
    background-color: var(--primary-color);
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
  }
  .btn:hover {
    transform: translateY(-3px);
    background-color: var(--btn-hover-color);
  }
  .view_more_btn {
    width: 180px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  }
  .view_more_btn i {
    margin-left: 0.7rem;
  }
  .view_more_btn:hover {
    transition: box-shadow 0.25s ease, transform 0.25s ease;
  }
  .documentation_btn {
    width: 150px;
    height: 55px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: #e1e7fc;
    color: #0e2a86;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  }
  .documentation_btn:hover {
    background-color: #d7ddf1;
    transition: box-shadow 0.25s ease, transform 0.25s ease;
  }
  .grid-item-2 {
    width: 100%;
    height: 100%;
  }
  .team_img_wrapper {
    width: 500px;
    max-width: 100%;
    height: 440px;
  }
  .team_img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .grid-cols-3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 1rem;
  }
  .grid-col-item {
    height: 100%;
  }
  .icon {
    width: 100%;
    line-height: 40px;
  }
  .icon svg {
    width: 30px;
    height: 30px;
    color: #6b85d8;
  }
  .featured_info {
    width: 100%;
  }
  .featured_info span {
    width: 100%;
    display: block;
    font-size: 21px;
    line-height: 33px;
    color: var(--lg-heading);
  }
  .featured_info p {
    display: block;
    width: 100%;
    margin-top: 7px;
    font-weight: 400;
    color: #334157;
    line-height: 25px;
    font-size: 15.5px;
  }
  footer {
    width: 100%;
    background-color: var(--primary-color);
    height: 12px;
    margin-top: 8rem;
  }
